# Blender MTL File: 'WoodenPallet.blend'
# Material Count: 1

newmtl Crate
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.269001 0.118461
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump QUIXELTEXTURES\\Cartoon WoodPallet\\Cartoon WoodPallet_Normal.png
map_Kd QUIXELTEXTURES\\Cartoon WoodPallet\\Cartoon WoodPallet_Albedo.png
map_Ns QUIXELTEXTURES\\Cartoon WoodPallet\\Cartoon WoodPallet_Roughness.png
refl QUIXELTEXTURES\\Cartoon WoodPallet\\Cartoon WoodPallet_Metalness.png
